{
    "token": "",
    "prefix": "",
    "ownerIDS": [
        "YOUR ID HERE"
    ],
    "fnbr": "43549683-4cdb-4eb5-8f1c-1b88dc82d910",
    "fortnitetracker": "ac53a1db-3988-4cf5-888f-2518a1501abb",
    "memer_api": "OAX58L8AY10",
    "status": {
        "text": "Hosted By: Roverdev",
        "text2": "By: discord.gg/milrato",
        "type": "PLAYING",
        "url": "https://twitch.tv/milratodiscordbot"
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "jp-lava.islantay.tk",
                "port": 443,
                "password": "AmeliaWatsonisTheBest**!",
                "secure": true
            }
        ]
    },
    "spotify": {
        "clientSecret": "561dbd04c99a430891926de9d2a3c007",
        "clientID": "1613db80ba9f4790bba00ad65841cb93"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
